<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="boostrap/js/bootstrap.min.js"></script>
    <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript"> emailjs.init('fRHtV9nw6-PkbLZSR')</script>
</head>
<body>
    <style>
        
        .carousel {
            width: 100px; /* Ajusta el ancho para que se ajuste a la barra de navegación */
            height: 100px; /* Ajusta la altura para que se ajuste a la barra de navegación */
            position: relative;
            overflow: hidden;
        }

        .carousel img {
            width: 100%;
            height: 100%;
            position: absolute;
            animation: carousel 9s infinite;
            opacity: 0;
        }

        @keyframes carousel {
            0% {opacity: 0;}
            11.11% {opacity: 1;}
            33.33% {opacity: 1;}
            44.44% {opacity: 0;}
            100% {opacity: 0;}
        }

        .carousel img:nth-child(1) {animation-delay: 0s;}
        .carousel img:nth-child(2) {animation-delay: 3s;}
        .carousel img:nth-child(3) {animation-delay: 6s;}
        .field {
     margin-bottom: 10px;
}

  .form-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40vh; /* hacer para arriba lo de los correos */
      }

      .field {
          margin-bottom: 20px;
      }

      .field label {
          display: block;
          font-size: 14px;
          color: #333;
          margin-bottom: 10px;
      }

      .field input {
          display: block;
          min-width: 250px;
          line-height: 1.5;
          font-size: 16px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }

      input[type="submit"] {
          display: block;
          padding: 10px 30px;
          font-size: 16px;
          background-color: #4460AA;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      input[type="submit"]:hover {
          background-color: #334d88;
      }
      .map-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
    }
    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
    }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            
            <div class="carousel navbar-brand">
                <img src="img/ima1.jpeg">
                <img src="img/ima2.jpeg">
                <img src="img/ima3.jpeg">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="autobiografia.html">Autobiografia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="ejecicios.html">Ejercicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="form-container">
          <form id="form">
              <div class="field">
                  <label for="from_name">Nombre</label>
                  <input type="text" name="from_name" id="from_name">
              </div>
              <div class="field">
                  <label for="email_id">Correo</label>
                  <input type="text" name="email_id" id="email_id">
              </div>
              <div class="field">
                  <label for="mensaje">Mensaje</label>
                  <input type="text" name="mensaje" id="mensaje">
              </div>
              <input type="submit" id="button" value="Enviar correo">
          </form>
      </div>
      <script src="correo.js"></script>
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1762.3551406868637!2d-110.9418618213781!3d27.941525695766074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c97ad06e33189d%3A0xa9e9274f677980f!2sCda.%20Gal%C3%A9s%2079%2C%2085456%20Guaymas%2C%20Son.!5e0!3m2!1ses!2smx!4v1710217680236!5m2!1ses!2smx" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ya1_Y_OLD0g?si=0jb1h_YZZIJYgX36" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</html>