<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>inicio</title>
      <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">
      <script src="boostrap/js/bootstrap.min.js"></script>
      <style>
          .centered-text {
              display: flex;
              justify-content: center;
              align-items: center;
          }
  
          section {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 20px;
          }
  
          section img {
              width: 10%; /* Cambia esto para ajustar el tamaño de las imágenes */
              flex-grow: 1;
              object-fit: cover;
              opacity: .8;
              transition: .5s ease;
          }
  
          section img:hover {
              width: 300px;
              opacity: 1;
              filter: contrast(120%);
          }
  
          /* Estilos para el carrusel */
          .carousel {
              width: 100px; /* Ajusta el ancho para que se ajuste a la barra de navegación */
              height: 100px; /* Ajusta la altura para que se ajuste a la barra de navegación */
              position: relative;
              overflow: hidden;
          }
  
          .carousel img {
              width: 100%;
              height: 100%;
              position: absolute;
              animation: carousel 9s infinite;
              opacity: 0;
          }
  
          @keyframes carousel {
              0% {opacity: 0;}
              11.11% {opacity: 1;}
              33.33% {opacity: 1;}
              44.44% {opacity: 0;}
              100% {opacity: 0;}
          }
  
          .carousel img:nth-child(1) {animation-delay: 0s;}
          .carousel img:nth-child(2) {animation-delay: 3s;}
          .carousel img:nth-child(3) {animation-delay: 6s;}
      </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
              <!-- Carrusel automático reemplazando el texto "Navbar" -->
              <div class="carousel navbar-brand">
                <img src="img/ima1.jpeg">
                <img src="img/ima2.jpeg">
                <img src="img/ima3.jpeg">
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="autobiografia.html">Autobiografia</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="ejecicios.html">Ejercicio</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="contacto.html">Contacto</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      <div class="container">
          <table>
              <tr>
                  <td colspan="2">
                      <div class="container">
                          <h2 style="text-align: center;">fotitos personales</h2>
                      </div>
                  </td>
              </tr>
  
              <tr>
                  <td colspan="2">
                      <section>
                          <img src="img/ima1.jpeg">
                          <img src="img/ima2.jpeg">
                          <img src="img/ima3.jpeg">
                          <img src="img/ima4.jpeg">
                          <img src="img/ima5.jpeg">
                          <img src="img/ima6.jpeg">
                          <img src="img/ima7.jpeg">
                          <img src="img/ima8.jpeg">
                          <img src="img/ima9.jpeg">
                      </section>
                  </td>
              </tr>
          </table>
        </div>
  </body>
  </html>


